# automacao-api-rest

./: README.md  pom.xml
.github/workflows/: teste.yml
src/test/java/: BookingEndpoint.java  LoginEndpoint.java  TesteBasico.java  TesteBookingPGO.java
src/test/java/endpoints/: BookingEndpoint.java  LoginEndpoint.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: BookingSteps.java
src/test/java/testesBase/: TesteBasico.java  TesteBookingPGO.java
src/test/resources/features/: booking.feature
src/test/resources/payloads/: alterar_reserva.json  reserva.json
